import React from "react";
import Footer from "../components/Footer";
import Image from "next/image";
import Head from "next/head";
import Nav from "../components/Nav";

export default function apropos() {
  return (
    <div>
      {" "}
      <Head>
        <title>A propos</title>
        <meta name="description" content="Generated by create next app" />
        <link rel="icon" href="/favicon.ico" />
      </Head>
      <Nav />
      <div className="bg-gray-100  ">
        <h1 className="titre-apropos">Qui suis-je </h1>
        <div className=" flex items-center justify-center py-10">
          <div className="div-apropos">
            <Image
              src="/apropo.jpg"
              height={300}
              width={300}
              className=" rounded-lg  "
              alt="a propos"
            />

            <p className=" lg:w-1/2  ">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum
              necessitatibus possimus est in libero adipisci, ad et.
              Reprehenderit dolore dolores optio, magnam quidem a odit odio,
              eaque sit libero temporibus!Lorem Lorem ipsum dolor sit amet
              consectetur adipisicing elit. Harum necessitatibus possimus est in
              libero adipisci, ad et. Reprehenderit dolore dolores optio, magnam
              quidem a odit odio, eaque sit libero temporibus!Lorem Lorem ipsum
              dolor sit amet consectetur adipisicing elit. Harum necessitatibus
              possimus est in libero adipisci, ad et. Reprehenderit dolore
              dolores optio, magnam quidem a odit odio, eaque sit libero
              temporibus!Lorem Lorem ipsum dolor sit amet consectetur
              adipisicing elit. Harum necessitatibus possimus est in libero
              adipisci, ad et. Reprehenderit dolore dolores optio, magnam quidem
              a odit odio, eaque sit libero temporibus!Lorem
            </p>
          </div>
        </div>
        <div>
          <h2 className="titre-apropos">Pourquoi ce projet ? </h2>
          <div className="div-apropos">
            <Image
              src="/apropo.jpg"
              height={300}
              width={300}
              className=" rounded-lg  "
              alt="a propos"
            />

            <p className=" lg:w-1/2 ">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum
              necessitatibus possimus est in libero adipisci, ad et.
              Reprehenderit dolore dolores optio, magnam quidem a odit odio,
              eaque sit libero temporibus!Lorem Lorem ipsum dolor sit amet
              consectetur adipisicing elit. Harum necessitatibus possimus est in
              libero adipisci, ad et. Reprehenderit dolore dolores optio, magnam
              quidem a odit odio, eaque sit libero temporibus!Lorem Lorem ipsum
              dolor sit amet consectetur adipisicing elit. Harum necessitatibus
              possimus est in libero adipisci, ad et. Reprehenderit dolore
              dolores optio, magnam quidem a odit odio, eaque sit libero
              temporibus!Lorem Lorem ipsum dolor sit amet consectetur
              adipisicing elit. Harum necessitatibus possimus est in libero
              adipisci, ad et. Reprehenderit dolore dolores optio, magnam quidem
              a odit odio, eaque sit libero temporibus!Lorem
            </p>
          </div>
        </div>
        <div>
          <h2 className="titre-apropos">Les partenaires</h2>
          <div className=" flex flex-col md:flex-row items-center justify-center py-4">
            <div>
              <img src="./apropos.jpg" alt="partenaire" className="h-52 p-4 " />
              <p className="texpartenaire">lorem ipsum dolor sit</p>
            </div>
            <div>
              <img
                src="./apropos.jpg"
                alt="partenaire"
                className="h-52 p-4  "
              />
              <p className="texpartenaire">lorem ipsum dolor sit</p>
            </div>
            <div>
              <img
                src="./apropos.jpg"
                alt="partenaire"
                className="h-52 p-4  "
              />
              <p className="texpartenaire">lorem ipsum dolor sit</p>
            </div>
            <div>
              <img
                src="./apropos.jpg"
                alt="partenaire "
                className="h-52 p-4 "
              />
              <p className="texpartenaire">lorem ipsum dolor sit</p>
            </div>
          </div>
        </div>
      </div>
      <Footer />
    </div>
  );
}
