import React from "react";
import Footer from "../components/Footer";
import Image from "next/image";
import { LocationMarkerIcon } from "@heroicons/react/solid";
import Head from "next/head";
import Nav from "../components/Nav";

function contact() {
  return (
    <div>
      <Head>
        <title>Contact</title>
        <meta name="description" content="Generated by create next app" />
        <link rel="icon" href="/favicon.ico" />
      </Head>
      <Nav />
      <div className="  bg-imgcontact bg-center bg-cover p-12 lg:p-52">
        <h1 className="font-bold text-xl py-4">Votres avis interésse</h1>

        <div className="flex flex-col space-y-4 lg:items-center lg:justify-center lg:space-x-4 lg:flex-row">
          <form className="  lg:w-3/5">
            <div className="flex flex-col  space-y-2   ">
              <input
                type="text"
                className="border-2 border-[#B45309] rounded-md  placeholder-gray-500 "
                placeholder="nom"
              />
              <input
                type="email"
                placeholder="exemple@email.com"
                className="border-2 border-[#B45309] rounded-md placeholder-gray-500 "
              />
              <input
                type="textarea"
                row="3"
                className="border-2 border-[#B45309] rounded-md placeholder-gray-500"
              />

              <textarea
                className="border-2 border-[#B45309] rounded-md placeholder-gray-500"
                name="commentaires"
                placeholder="Tapez ici vos commentaires"
              ></textarea>
              <button type="submit" className="bg-[#008a8c] rounded-full">
                Envoyer
              </button>
            </div>
          </form>
          <div className="bg-white  space-x-2 px-2 py-5">
            <div className="flex">
              <LocationMarkerIcon className="h-6" />
              <p>56 rue 8 mars 1989 Ville</p>
            </div>
            <a href="mailto:contact@example.com">
              <div className="flex">
                <Image
                  src="/icons8-email-64.png"
                  height={30}
                  width={30}
                  className="cursor-pointer"
                />
                <p>contact@example.com</p>
              </div>
            </a>
            <a href="tel:+33500000000">
              <div className="flex">
                <Image
                  src="/icons8-téléphone-52.png"
                  height={30}
                  width={30}
                  className=""
                  alt="télépnone"
                />
                <p>+33500000000</p>
              </div>
            </a>

            <div className="space-x-2 pt-2">
              <a href="">
                <Image
                  src="/instagram.png"
                  height={30}
                  width={30}
                  className=""
                  alt="instagram"
                />
              </a>
              <a href="">
                <Image
                  src="/linkedin.png"
                  height={30}
                  width={30}
                  className=""
                  alt="linkedin"
                />
              </a>
            </div>
          </div>
        </div>
      </div>

      <Footer />
    </div>
  );
}

export default contact;
