import {
  CalendarIcon,
  ClockIcon,
  CurrencyEuroIcon,
  LocationMarkerIcon,
} from "@heroicons/react/solid";
import Head from "next/head";
import Link from "next/link";
import React from "react";
import Footer from "../components/Footer";
import Nav from "../components/Nav";

function formation() {
  return (
    <div>
      <Head>
        <title>Formation</title>
        <meta name="description" content="Generated by create next app" />
        <link rel="icon" href="/favicon.ico" />
      </Head>
      <Nav />
      <div className=" flex flex-col container mx-auto px-12">
        <div>
          <h1 className="font-bold text-4xl text-center py-10">
            Formation aux premier secours en santé mentale
          </h1>
        </div>
        <div className="flex flex-col lg:flex-row items-center mr-28">
          <div>
            <h3 className="h3-formation">Référence</h3>
            <p className="text-[#008a8c]">SM1</p>

            <h3 className="h3-formation">Publics</h3>
            <p className="text-[#008a8c]">Tout public</p>

            <h3 className="h3-formation">Profil formateur</h3>
            <p className="text-[#008a8c]">Formateur·trice PSSM</p>

            <h3 className="h3-formation ">Format</h3>
            <p className="text-[#008a8c]">Présentiel, Distanciel</p>

            <h3 className="h3-formation">Thèmes de la formation</h3>
            <p className="text-[#008a8c]">PSSM</p>
          </div>
          <div className="detai-formation">
            <div className="detai-f">
              <ClockIcon className="h-6 text-[#008a8c]" />
              <p className="text-gray-500 text-xl ml-2 font-bold">Durée</p>
              <p className="text-gray-500 ml-8">2 jours</p>
            </div>
            <div className="detai-f">
              <LocationMarkerIcon className="h-6 text-[#008a8c]" />
              <p className="text-gray-500 text-xl ml-2 font-bold">Lieu</p>
              <p className="text-gray-500 ml-12">sur tout le territoire</p>
            </div>
            <div className="detai-f">
              <CalendarIcon className="h-8 text-[#008a8c]" />
              <p className="text-gray-500 text-xl ml-2 font-bold">Dates</p>
              <p className="text-gray-500 ml-12">
                Premières dates en septembre 2021
              </p>
            </div>
            <div className="detai-f">
              <CurrencyEuroIcon className="h-6 text-[#008a8c]" />
              <p className="text-gray-500 text-xl ml-2 font-bold">Tarif</p>
              <p className="text-gray-500 ml-14"> 300 €</p>
            </div>
          </div>
          <Link href="/formdevis">
            <a className="bg-blue hover:bg-blue-light  font-bold py-2 px-4 border-b-4 hover:border-blue rounded">
              Demender un devis
            </a>
          </Link>
        </div>
        <div>
          <div className="py-6">
            <div className="shadow-xl rounded-lg p-2">
              <h2 className="font-bold text-xl text-[#008a8c]  underline pt-4 pb-2">
                Accessibilité
              </h2>
              <p className="flex">
                <b>Langues dans laquelle la formation peut être dispensée :</b>
                <p>Français</p>
              </p>
              <p className="flex">
                <b>
                  Cette formation est adaptée au(x) handicap(s) suivant(s) :
                </b>
                auditif, visuel, moteur
              </p>
            </div>
            <div className="shadow-xl rounded-lg p-2">
              <h2 className="font-bold text-xl text-[#008a8c]  underline pt-4 pb-2">
                Objectif pédagogique
              </h2>
              <ul className="list-disc ml-4">
                <li>
                  {" "}
                  Acquérir des connaissances de base concernant les troubles et
                  les crises en santé mentale ainsi que leur repérage
                </li>
                <li>
                  Développer des compétences relationnelles : écouter sans
                  jugement, rassurer, adopter un comportement adapté pour
                  apporter une aide
                </li>
                <li>
                  Informer, renseigner sur les ressources disponibles,
                  encourager à aller vers les professionnels adéquats et en cas
                  de crise relayer au service le plus adapté
                </li>
                <li>
                  Maitriser un plan d’action qui peut être utilisé pour apporter
                  un soutien immédiat sur des problèmes de santé mentale
                </li>
              </ul>
            </div>
            <div className="shadow-xl rounded-lg p-2 py-4">
              <h2 className="font-bold text-xl text-[#008a8c]  underline pt-4 pb-2">
                Contenue de la formation
              </h2>
              <p>
                {" "}
                La formation apprend comment fournir un soutien initial aux
                personnes qui subissent le début de troubles de santé mentale,
                la détérioration de troubles existants de santé mentale, ou des
                crises de santé mentale:
              </p>

              <h3 className="font-bold text-base text-[#008a8c]  pt-4 ">
                Des troubles de santé mentale émergents:
              </h3>
              <ul className="list-disc ml-4">
                <li>Dépression</li>
                <li>Problèmes d’anxiété</li>
                <li>Troubles psychotiques</li>
                <li>Problèmes liés à la dépendance</li>
                <li>Crises en santé mentale</li>
              </ul>
              <h3 className="font-bold text-base text-[#008a8c]  pt-4">
                Pensées et comportements suicidaires
              </h3>
              <ul className="list-disc ml-4">
                <li>Attaques de panique</li>
                <li>Évènements traumatiques</li>
                <li>Etats sévères de psychoses</li>
                <li>
                  Effets sévères liés à l’utilisation de l’alcool et de
                  substances toxiques
                </li>
                <li>Conduites agressives</li>
              </ul>
            </div>
            <div className="shadow-xl rounded-lg p-2"></div>
            <div className="shadow-xl rounded-lg p-2">
              <h2 className="font-bold text-xl text-[#008a8c]  underline pt-4 pb-2">
                Méthodes pédagogiques
              </h2>
              Activités en sous-groupes, jeu de rôle, simulation, études de cas
              concrets, jeux, exercices d’application du plan d’action PSSM.{" "}
              <br />
              <b> Outils pédagogiques</b> : un manuel des PSSM par personne,
              vidéos PSSM de témoignages et fictions, scénarios de cas PSSM.
            </div>
            <div className="shadow-xl rounded-lg p-2">
              <h2 className="font-bold text-xl text-[#008a8c]  underline pt-4 pb-2">
                Dispositifs évaluation
              </h2>
              L’évaluation des acquis en continu se fait à partir d’exercices
              pratiques proposés et des temps d’échange dans le groupe.
              <br />
              Un Quizz pratiqué au début de la formation et revisité à la fin,
              permet au participant de mesurer l’impact de la formation sur ses
              représentations en ce qui concerne les troubles psychiques.
              <br />
              Un questionnaire d’évaluation est rempli en ligne après la
              formation. Ce questionnaire permet d’évaluer la pertinence des
              méthodes et des transferts, et au participant de s’auto-évaluer
              sur son niveau de confiance pour intervenir dans des situations de
              besoin.
              <br />
            </div>
            <div className="shadow-xl rounded-lg p-2">
              <h2 className="font-bold text-xl text-[#008a8c]  underline pt-4 pb-2">
                Pré-requis pour le participant
              </h2>
              Aucun prérequis nécessaire
            </div>
          </div>
        </div>
      </div>
      <Footer />
    </div>
  );
}

export default formation;
