import Head from "next/head";
import Accueil1 from "../components/Accueil1";
import Accueil2 from "../components/Accueil2";
import ChifresClés from "../components/ChifresClés";
import Footer from "../components/Footer";
import Mission from "../components/Mission";
import Nav from "../components/Nav";

export default function Home() {
  return (
    <div>
      <Head>
        <title>Movendo</title>
        <meta charset="utf-8" />
        <meta name="description" content="Generated by create next app" />
        <link rel="icon" href="/favicon.ico" />
      </Head>
      {/*Header*/}
      <Nav />
      {/*Body*/}
      <Accueil1 />
      <Accueil2 />
      <Mission />
      <ChifresClés />

      {/*footer*/}
      <Footer />
    </div>
  );
}
