import React from "react";
import Footer from "../components/Footer";

import Image from "next/image";
import Head from "next/head";
import Nav from "../components/Nav";

export default function temoignages() {
  return (
    <div>
      <Head>
        <title>temoignages</title>
        <meta name="description" content="Generated by create next app" />
        <link rel="icon" href="/favicon.ico" />
      </Head>
      <Nav />
      <div className="py-4">
        <h1 className="titre-apropos">Témoignages des participants</h1>
        <div className="lg:grid lg:grid-cols-2 lg:gap-4">
          <div className="flex flex-col items-center justify-center">
            <Image
              src="/avatar1.jpg"
              alt="temoignage"
              atributes="Photo by Sigmund on Unsplash"
              height={100}
              width={120}
              className="rounded-full center "
            />
            <p className="px-4 text-center">
              lorem ipsum dolor sit amet, consectetur lrum nihil a nostrum
              quibusdam! quis ducimus modi, expedita esse cumque
            </p>
            <p className="text-center text-[#008a8c] font-bold italic">
              Sophie
            </p>
          </div>
          <div className="flex flex-col items-center justify-center">
            <Image
              src="/avatar1.jpg"
              alt="temoignage"
              atributes="Photo by Sigmund on Unsplash"
              height={100}
              width={120}
              className="rounded-full center "
            />
            <p className="px-4 text-center">
              lorem ipsum dolor sit amet, consectetur lorem ipsum dolor sit amet
              eius dolorem doloribus voluptatum facere aliquam
            </p>
            <p className="text-center text-[#008a8c] font-bold italic">
              Sophie
            </p>
          </div>
          <div className="flex flex-col items-center justify-center">
            <Image
              src="/avatar1.jpg"
              alt="temoignage"
              atributes="Photo by Sigmund on Unsplash"
              height={100}
              width={120}
              className="rounded-full center "
            />
            <p className="px-4 text-center">
              lorem ipsum dolor sit amet, consectetur lorem ipsum dolor sit amet
              eius dolorem doloribus voluptatum facere aliquam
            </p>
            <p className="text-center text-[#008a8c] font-bold italic">
              Sophie
            </p>
          </div>
          <div className="flex flex-col items-center justify-center">
            <Image
              src="/avatar1.jpg"
              alt="temoignage"
              atributes="Photo by Sigmund on Unsplash"
              height={100}
              width={120}
              className="rounded-full center "
            />
            <p className="px-4 text-center">
              lorem ipsum dolor sit amet, consectetur lorem ipsum dolor sit amet
              eius dolorem doloribus voluptatum facere aliquam
            </p>
            <p className="text-center text-[#008a8c] font-bold italic">
              Sophie
            </p>
          </div>
          <div className="flex flex-col items-center justify-center">
            <Image
              src="/avatar1.jpg"
              alt="temoignage"
              atributes="Photo by Sigmund on Unsplash"
              height={100}
              width={120}
              className="rounded-full center "
            />
            <p className="px-4 text-center">
              lorem ipsum dolor sit amet, consectetur lorem ipsum dolor sit amet
              eius dolorem doloribus voluptatum facere aliquam
            </p>
            <p className="text-center text-[#008a8c] font-bold italic">
              Sophie
            </p>
          </div>
          <div className="flex flex-col items-center justify-center">
            <Image
              src="/avatar1.jpg"
              alt="temoignage"
              atributes="Photo by Sigmund on Unsplash"
              height={100}
              width={120}
              className="rounded-full center "
            />
            <p className="px-4 text-center">
              lorem ipsum dolor sit amet, consectetur lorem ipsum dolor sit amet
              eius dolorem doloribus voluptatum facere aliquam
            </p>
            <p className="text-center text-[#008a8c] font-bold italic">
              Sophie
            </p>
          </div>
        </div>
        <div className="flex items-center justify-center">
          <button className="bg-[#008a8c] rounded-full py-2 px-4">
            Voir plus
          </button>
        </div>
      </div>

      <Footer />
    </div>
  );
}
