import Head from "next/head";
import React from "react";
import Footer from "../components/Footer";
import Nav from "../components/Nav";

function trousse() {
  return (
    <div>
      <Head>
        <title>Trousse de scours mental</title>
        <meta name="description" content="Generated by create next app" />
        <link rel="icon" href="/favicon.ico" />
      </Head>
      <Nav />
      <div className="mb-10">
        <img
          src="/secours.jpg"
          alt="secours mental"
          attributes="Photo by Chang Duong on Unsplash"
          className=" h-48 w-full object-center"
        />
        <h1 className="font-bold text-4xl text-center py-10 ">
          Premiers secours en santé mentale
        </h1>
        <div className="space-y-6 container mx-auto px-12 border-t-4 border-[#008a8c]">
          <p className=" mt-3">
            <p className="font-bold text-xl text-[#008a8c]">Lorem ipsum</p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque
            doloribus rerum accusamus, reiciendis ab inventore dolore cum
            consequatur quisquam dicta, aspernatur illum explicabo quod ipsam
            odio, earum ad! Quasi, quia!Lorem Lorem ipsum dolor sit amet
            consectetur adipisicing elit. Neque, tenetur aut modi distinctio
            ullam numquam ex quo natus aperiam possimus animi atque deserunt
            ipsa et repellendus facilis temporibus, facere voluptate?Lorem ipsum
            dolor sit amet consectetur adipisicing elit. Iusto corporis
            temporibus totam omnis quidem obcaecati odio culpa corrupti adipisci
            facilis impedit deleniti, ratione modi aliquid sapiente, doloremque
            consequatur quas nemo. Lorem ipsum dolor sit amet consectetur
            adipisicing elit. Voluptatibus nesciunt nostrum dolorem, minus sequi
            fugiat in libero blanditiis? Blanditiis odio quis consequuntur
            ratione explicabo dicta qui rerum delectus id maxime? Lorem, ipsum
            dolor sit amet consectetur adipisicing elit. Consequatur aliquid
            itaque consequuntur iure ducimus impedit error mollitia, eligendi
            illum nisi commodi quas sint in facilis quidem rerum placeat ad
            soluta?
          </p>
          <p>
            <p className="font-bold text-xl text-[#008a8c]">Lorem ipsum</p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque
            doloribus rerum accusamus, reiciendis ab inventore dolore cum
            consequatur quisquam dicta, aspernatur illum explicabo quod ipsam
            odio, earum ad! Quasi, quia!Lorem Lorem ipsum dolor sit amet
            consectetur adipisicing elit. Neque, tenetur aut modi distinctio
            ullam numquam ex quo natus aperiam possimus animi atque deserunt
            ipsa et repellendus facilis temporibus, facere voluptate?Lorem ipsum
            dolor sit amet consectetur adipisicing elit. Iusto corporis
            temporibus totam omnis quidem obcaecati odio culpa corrupti adipisci
            facilis impedit deleniti, ratione modi aliquid sapiente, doloremque
            consequatur quas nemo. Lorem ipsum dolor sit amet consectetur
            adipisicing elit. Voluptatibus nesciunt nostrum dolorem, minus sequi
            fugiat in libero blanditiis? Blanditiis odio quis consequuntur
            ratione explicabo dicta qui rerum delectus id maxime? Lorem, ipsum
            dolor sit amet consectetur adipisicing elit. Consequatur aliquid
            itaque consequuntur iure ducimus impedit error mollitia, eligendi
            illum nisi commodi quas sint in facilis quidem rerum placeat ad
            soluta?
          </p>
          <p>
            <p className="font-bold text-xl text-[#008a8c]">Lorem ipsum</p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque
            doloribus rerum accusamus, reiciendis ab inventore dolore cum
            consequatur quisquam dicta, aspernatur illum explicabo quod ipsam
            odio, earum ad! Quasi, quia!Lorem Lorem ipsum dolor sit amet
            consectetur adipisicing elit. Neque, tenetur aut modi distinctio
            ullam numquam ex quo natus aperiam possimus animi atque deserunt
            ipsa et repellendus facilis temporibus, facere voluptate?Lorem ipsum
            dolor sit amet consectetur adipisicing elit. Iusto corporis
            temporibus totam omnis quidem obcaecati odio culpa corrupti adipisci
            facilis impedit deleniti, ratione modi aliquid sapiente, doloremque
            consequatur quas nemo. Lorem ipsum dolor sit amet consectetur
            adipisicing elit. Voluptatibus nesciunt nostrum dolorem, minus sequi
            fugiat in libero blanditiis? Blanditiis odio quis consequuntur
            ratione explicabo dicta qui rerum delectus id maxime? Lorem, ipsum
            dolor sit amet consectetur adipisicing elit. Consequatur aliquid
            itaque consequuntur iure ducimus impedit error mollitia, eligendi
            illum nisi commodi quas sint in facilis quidem rerum placeat ad
            soluta?
          </p>
          <p>
            <p className="font-bold text-xl text-[#008a8c]">Lorem ipsum</p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque
            doloribus rerum accusamus, reiciendis ab inventore dolore cum
            consequatur quisquam dicta, aspernatur illum explicabo quod ipsam
            odio, earum ad! Quasi, quia!Lorem Lorem ipsum dolor sit amet
            consectetur adipisicing elit. Neque, tenetur aut modi distinctio
            ullam numquam ex quo natus aperiam possimus animi atque deserunt
            ipsa et repellendus facilis temporibus, facere voluptate?Lorem ipsum
            dolor sit amet consectetur adipisicing elit. Iusto corporis
            temporibus totam omnis quidem obcaecati odio culpa corrupti adipisci
            facilis impedit deleniti, ratione modi aliquid sapiente, doloremque
            consequatur quas nemo. Lorem ipsum dolor sit amet consectetur
            adipisicing elit. Voluptatibus nesciunt nostrum dolorem, minus sequi
            fugiat in libero blanditiis? Blanditiis odio quis consequuntur
            ratione explicabo dicta qui rerum delectus id maxime? Lorem, ipsum
            dolor sit amet consectetur adipisicing elit. Consequatur aliquid
            itaque consequuntur iure ducimus impedit error mollitia, eligendi
            illum nisi commodi quas sint in facilis quidem rerum placeat ad
            soluta?
          </p>
        </div>
      </div>
      <Footer />
    </div>
  );
}

export default trousse;
